.. ifm_contrib documentation master file, created by
   sphinx-quickstart on Thu Dec 20 18:52:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FEFLOW ifm_contrib
=======================================

An Open-Source Extension to FEFLOW's programming API.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
.. automodule:: ifm_contrib.contrib_lib.hist

.. automodule:: ifm_contrib.contrib_lib.plot
    :members:
    :undoc-members:
    :show-inheritance:	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
