

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FEFLOW ifm_contrib &mdash; ifm_contrib 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ifm_contrib API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ifm_contrib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ifm_contrib API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ifm_contrib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>FEFLOW ifm_contrib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="feflow-ifm-contrib">
<h1>FEFLOW ifm_contrib<a class="headerlink" href="#feflow-ifm-contrib" title="Permalink to this headline">¶</a></h1>
<p>An Open-Source Extension to FEFLOW’s Python programming API.</p>
<div class="section" id="code-compatibility-with-classic-ifm">
<h2>Code-Compatibility with Classic IFM<a class="headerlink" href="#code-compatibility-with-classic-ifm" title="Permalink to this headline">¶</a></h2>
<p>ifm_contrib inherits all commands of the classic IFM API, thus that it is code-compatible with
code written for the classic IFM:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">ifm_contrib</span> <span class="pre">as</span> <span class="pre">ifm</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc</span> <span class="pre">=</span> <span class="pre">ifm.loadDocument(&quot;myfeflowmodel.fem&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc.getNumberOfElements()</span></code></p>
</div></blockquote>
</div>
<div class="section" id="additional-features">
<h2>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h2>
<p>It adds however additional API features, such as creating plots similar to those of the FEFLOW Slice View using matplotlib, or exporting model data to Pandas (Geo-)DataFrames.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">doc.c.plot.edges()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc.c.hist.df.HEAD</span></code></p>
</div></blockquote>
<p>The main components are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.plot</span></code> : <strong>plot maps</strong> using matplotlib, similar to FEFLOWs slice view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.hist</span></code> : get <strong>history chart</strong> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.mesh</span></code> : get <strong>model data</strong> (nodal, elemental, dfe, multi-layer wells, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.ts</span></code> : get <strong>time series</strong> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.obs</span></code> : get <strong>observation points</strong> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.sel</span></code> : get <strong>selection</strong> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc.c.content</span></code> : get <strong>elemental content</strong> data</p></li>
</ul>
<p>Most of these modules feature Pandas and/or GeoPandas submodules for exporting the requested data directly into DataFrames and GeoDataFrames, respectively:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">doc.c.mesh.df.nodes(par={&quot;HEAD&quot;</span> <span class="pre">:</span> <span class="pre">Enum.P_HEAD})</span></code>
<code class="docutils literal notranslate"><span class="pre">doc.c.mesh.gdf.elements(par={&quot;CONDX&quot;</span> <span class="pre">:</span> <span class="pre">Enum.P_CONDX})</span></code></p>
</div></blockquote>
<p>For detailed information, see <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>.</p>
<p>:ref:’contrib_list’</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ifm_contrib API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-content">ifm.c.content</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-dfe">ifm.c.dfe</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-diag">ifm.c.diag</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-hist">ifm.c.hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-mesh">ifm.c.mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-obs">ifm.c.obs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-plot">ifm.c.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-sel">ifm.c.sel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-settings">ifm.c.settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-sim">ifm.c.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-ts">ifm.c.ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ifm-c-user">ifm.c.user</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#gettings-started">Gettings Started</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>[sphinx:index.rst]</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="ifm_contrib API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alexander Renz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>