
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plain Python &#8212; ifm_contrib 0.1 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plain-python">
<h1>Plain Python<a class="headerlink" href="#plain-python" title="Permalink to this headline">¶</a></h1>
<p>These objects provide functionality that can be used without non-standard packages.</p>
<div class="section" id="module-ifm_contrib.contrib_lib.mesh">
<span id="doc-c-mesh-model-properties"></span><h2>doc.c.mesh - Model Properties<a class="headerlink" href="#module-ifm_contrib.contrib_lib.mesh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.mesh.Mesh">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.mesh.</code><code class="descname">Mesh</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides functions for working with mesh properties.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh.Mesh.getCentroid">
<code class="descname">getCentroid</code><span class="sig-paren">(</span><em>item</em>, <em>localcos=False</em>, <em>itemtype=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh.Mesh.getCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the centroid of an element as (X, Y, Z) coordinate Tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<em>int</em>) – item number (e.g. element number)</li>
<li><strong>localcos</strong> (<em>bool</em>) – Return local coordinate system if true, global otherwise (default).</li>
<li><strong>itemtype</strong> (<em>int</em><em> (</em><em>ifm.Enum.SEL_*</em><em>)</em>) – item type (E</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coordinate (x,y,z) of the centroid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh.Mesh.get_imatrix">
<code class="descname">get_imatrix</code><span class="sig-paren">(</span><em>layer=None</em>, <em>split_quads_to_triangles=False</em>, <em>ignore_inactive=False</em>, <em>return_elements=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh.Mesh.get_imatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>return the incidence matrix as [[int]].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> – specifies a layer number to return. If None (default), return all layers</li>
<li><strong>split_quads_to_triangles</strong> – split 4/8-nodes elements into two 3/6-noded elements</li>
<li><strong>ignore_inactive</strong> – do not include inactive elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (len=n_elements) of lists of node numbers</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh.Mesh.get_imatrix2d">
<code class="descname">get_imatrix2d</code><span class="sig-paren">(</span><em>slice=1</em>, <em>split_quads_to_triangles=False</em>, <em>ignore_inactive=False</em>, <em>return_elements=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh.Mesh.get_imatrix2d" title="Permalink to this definition">¶</a></dt>
<dd><p>return the incidence matrix as [[int]] of a slice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>split_quads_to_triangles</strong> – split 4/8-nodes elements into two 3/6-noded elements</li>
<li><strong>ignore_inactive</strong> – do not include inactive elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list (len=n_elements) of lists of node numbers</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh.Mesh.imatrix_as_array">
<code class="descname">imatrix_as_array</code><span class="sig-paren">(</span><em>global_cos=True</em>, <em>split_quads_to_triangles=False</em>, <em>layer=None</em>, <em>ignore_inactive=False</em>, <em>use_cache=True</em>, <em>as_2d=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh.Mesh.imatrix_as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>load the nodes coordinates, the incidence matrix into a numpy matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>global_cos</strong> – If True, use global coordinate system (default: local)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple(numpy.Array) (x, y, imat)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ifm_contrib.contrib_lib.sel">
<span id="doc-c-sel-selections"></span><h2>doc.c.sel - Selections<a class="headerlink" href="#module-ifm_contrib.contrib_lib.sel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.sel.Sel">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.sel.</code><code class="descname">Sel</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for working with selections.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>selection</em>, <em>to_type</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a selection to a selection of the given type.
Currently only support elemental to nodal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<em>str</em>) – Name of the selection to be converted</li>
<li><strong>to_type</strong> (<em>ifm.Enum</em>) – type of the selection to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of converted items</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>seltype</em>, <em>selname</em>, <em>itemlist=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.create" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new selection of given type and name. Populate the selection if itemlist if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seltype</strong> (<em>ifm.Enum</em>) – Type of selection type</li>
<li><strong>selname</strong> (<em>str</em>) – Name of selection</li>
<li><strong>itemlist</strong> (<em>[</em><em>int</em><em>]</em>) – list of item indices (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the id of the selection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.getSelectionNames">
<code class="descname">getSelectionNames</code><span class="sig-paren">(</span><em>seltype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.getSelectionNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of names of selections in the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seltype</strong> (<em>ifm.Enum</em><em> or </em><em>None.</em>) – Selection type (return all if None).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.getSelectionType">
<code class="descname">getSelectionType</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.getSelectionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of a given selection. Returns -1 (=Enum.SEL_INVALID) if selection does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selection</strong> (<em>str</em>) – name of the selection</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">type of selection</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ifm.Enum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>selname</em>, <em>seltype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the item indices of the given selection as a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selname</strong> (<em>str</em>) – name of the selection</li>
<li><strong>seltype</strong> (<em>ifm.Enum</em><em> or </em><em>None</em>) – type of the selection (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of item indices</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.sel.Sel.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>selname</em>, <em>seltype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.sel.Sel.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the item indices of the given selection as a set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selname</strong> (<em>str</em>) – name of the selection</li>
<li><strong>seltype</strong> (<em>ifm.Enum</em><em> or </em><em>None</em>) – type of the selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">set of item indices</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="plotting-and-visualization">
<h1>Plotting and Visualization<a class="headerlink" href="#plotting-and-visualization" title="Permalink to this headline">¶</a></h1>
<p>These objects provide functionality to create plots of the model.
These are mostly used in interactive scripting environments like Jupyter or Spyder.</p>
<div class="section" id="module-ifm_contrib.contrib_lib.plot">
<span id="doc-c-plot-matplotlib"></span><h2>doc.c.plot - Matplotlib<a class="headerlink" href="#module-ifm_contrib.contrib_lib.plot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.plot.Plot">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.plot.</code><code class="descname">Plot</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for creating visual plots using the matplotlib.  The function resemble the functionality of the
View Components panel; The default plot styles are chosen to  minmic output from FEFLOW’s user interface.
Useful for visualization of the model in an interactive environments like Jupyter, or for batch processing
of images. See examples for further info.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot.Plot.continuous">
<code class="descname">continuous</code><span class="sig-paren">(</span><em>slice=1</em>, <em>alpha=0.5</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot.continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interpolated color plot of the given nodal model property to the plot.
Corresponds to the continuous style in FEFLOW.
Note: Avoid usage when creating vector graphics (svg).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slice</strong> (<em>int</em>) – specified the slice to be plotted in a 3D model.</li>
<li><strong>args</strong> – see matplotlib.org/api/_as_gen/matplotlib.axes.Axes.tripcolor.html</li>
<li><strong>kwargs</strong> – matplotlib.org/api/_as_gen/matplotlib.axes.Axes.tripcolor.html</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot.Plot.edges">
<code class="descname">edges</code><span class="sig-paren">(</span><em>color='black'</em>, <em>alpha=0.5</em>, <em>lw=1</em>, <em>ignore_inactive=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the edges of the mesh to the plot.
Corresponds to the geometrie &gt; edges style in FEFLOW.</p>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot.Plot.faces">
<code class="descname">faces</code><span class="sig-paren">(</span><em>color='grey'</em>, <em>alpha=1.0</em>, <em>ignore_inactive=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the faces of the model to the plot.
Corresponds to the geometrie : faces style in FEFLOW.</p>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot.Plot.fringes">
<code class="descname">fringes</code><span class="sig-paren">(</span><em>slice=1</em>, <em>alpha=0.5</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot.fringes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add fringe polygons of the given nodal model property to the plot.
Corresponds to the fringes style in FEFLOW.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slice</strong> (<em>int</em>) – specified the slice to be plotted in a 3D model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matplotlib.contour.ContourSet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot.Plot.isolines">
<code class="descname">isolines</code><span class="sig-paren">(</span><em>slice=1</em>, <em>alpha=1.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot.Plot.isolines" title="Permalink to this definition">¶</a></dt>
<dd><p>Add isolines of the given nodal model property to the plot.
Corresponds to the Isolines style in FEFLOW.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slice</strong> (<em>int</em>) – specified the slice to be plotted in a 3D model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matplotlib.contour.ContourSet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="interfacing-with-pandas-geopandas">
<h1>Interfacing with Pandas &amp; Geopandas<a class="headerlink" href="#interfacing-with-pandas-geopandas" title="Permalink to this headline">¶</a></h1>
<p>These objects provide an interface to the pandas and geopandas packages.
Pandas is a powerful library to process tabulated data, including time series.
Geopandas is an extension of pandas that can handle spatial data, incl. shape-files.</p>
<div class="section" id="module-ifm_contrib.contrib_lib.hist_pandas">
<span id="doc-c-plot-hist-history-charts"></span><h2>doc.c.plot.hist - History Charts<a class="headerlink" href="#module-ifm_contrib.contrib_lib.hist_pandas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.hist_pandas.HistPd">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.hist_pandas.</code><code class="descname">HistPd</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.hist_pandas.HistPd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ifm_contrib.contrib_lib.hist_pandas.HistPd.getDataframe">
<code class="descname">getDataframe</code><span class="sig-paren">(</span><em>hist_type=None</em>, <em>hist_subtype=0</em>, <em>force_time_axis=False</em>, <em>reference_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.hist_pandas.HistPd.getDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the values of any history charting window as a dataframe. Calling the function without arguments
returns a dictionary of all available histories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hist_type</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>ifm.Enum</em><em> or </em><em>None.</em>) – History Type.</li>
<li><strong>hist_subtype</strong> (<em>int</em>) – History Sub-Type (int)</li>
<li><strong>force_time_axis</strong> (<em>bool</em>) – If True, the index of the dataframe will be the simulation time in days.
If False (default), the index type will be of type datetime if a reference time is set
in the model, and simulation time in days otherwise.</li>
<li><strong>reference_time</strong> (<em>datetime.datetime</em>) – Specify (or override) a reference time. Note that this only accounts for this export and
is not a permanent change of the model settings.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ifm_contrib.contrib_lib.mesh_pandas">
<span id="doc-c-mesh-df-model-properties"></span><h2>doc.c.mesh.df - Model Properties<a class="headerlink" href="#module-ifm_contrib.contrib_lib.mesh_pandas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.mesh_pandas.MeshPd">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.mesh_pandas.</code><code class="descname">MeshPd</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_pandas.MeshPd" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for exporting nodal and elemental properties to DataFrames.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh_pandas.MeshPd.elements">
<code class="descname">elements</code><span class="sig-paren">(</span><em>par=None</em>, <em>expr=None</em>, <em>distr=None</em>, <em>layer=None</em>, <em>selection=None</em>, <em>as_2d=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_pandas.MeshPd.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas Dataframe with information on the model elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>dict</em><em>, </em><em>list</em><em> or </em><em>ifm.Enum</em>) – Create additional columns with parameter values. Parameter are provided as ifm.Enum. Multiple
columns are created if a list is provided.  Columns can be givens custom names if a dict
{column name : parid} is provided.</li>
<li><strong>distr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user distributions. For each uer distribution provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>expr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user expressions. For each uer expression provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>layer</strong> (<em>int</em>) – if provided in a 3D model, return only elements of this layer</li>
<li><strong>selection</strong> (<em>str</em>) – if provided in a 3D model, return only elements of this selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh_pandas.MeshPd.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><em>par=None</em>, <em>expr=None</em>, <em>distr=None</em>, <em>global_cos=True</em>, <em>slice=None</em>, <em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_pandas.MeshPd.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas Dataframe with information on the model nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>dict</em><em>, </em><em>list</em><em> or </em><em>ifm.Enum</em>) – Create additional columns with parameter values. Parameter are provided as ifm.Enum. Multiple
columns are created if a list is provided.  Columns can be givens custom names if a dict
{column name : parid} is provided.</li>
<li><strong>distr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user distributions. For each uer distribution provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>expr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user expressions. For each uer expression provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>global_cos</strong> (<em>bool</em>) – if True (default), use global instead of local coordinate system</li>
<li><strong>slice</strong> (<em>int</em>) – if provided in a 3D model, return only nodes of this slice</li>
<li><strong>selection</strong> (<em>str</em>) – if provided, return only nodes of this selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ifm_contrib.contrib_lib.mesh_geopandas">
<span id="doc-c-mesh-gdf-model-properties"></span><h2>doc.c.mesh.gdf - Model Properties<a class="headerlink" href="#module-ifm_contrib.contrib_lib.mesh_geopandas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.mesh_geopandas.</code><code class="descname">MeshGpd</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for exporting nodal and elemental properties to GeoDataFrames.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.elements">
<code class="descname">elements</code><span class="sig-paren">(</span><em>par=None</em>, <em>expr=None</em>, <em>distr=None</em>, <em>global_cos=True</em>, <em>layer=None</em>, <em>selection=None</em>, <em>as_2d=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a GeoPandas GeoDataframe with information on the model elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>dict</em><em>, </em><em>list</em><em> or </em><em>ifm.Enum</em>) – Create additional columns with parameter values. Parameter are provided as ifm.Enum. Multiple
columns are created if a list is provided.  Columns can be givens custom names if a dict
{column name : parid} is provided.</li>
<li><strong>distr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user distributions. For each uer distribution provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>expr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user expressions. For each uer expression provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>global_cos</strong> (<em>bool</em>) – If True (default), use global instead of local coordinate system.</li>
<li><strong>layer</strong> (<em>int</em>) – if provided in a 3D model, return only elements of this layer</li>
<li><strong>selection</strong> (<em>str</em>) – if provided in a 3D model, return only elements of this selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">geopandas.GeoDataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.model_area">
<code class="descname">model_area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.model_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the model area as a single 2D polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">geopandas.GeoDataFrame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.mesh_geopandas.MeshGpd.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Pandas Dataframe with information on the model nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>dict</em><em>, </em><em>list</em><em> or </em><em>ifm.Enum</em>) – Create additional columns with parameter values. Parameter are provided as ifm.Enum. Multiple
columns are created if a list is provided.  Columns can be givens custom names if a dict
{column name : parid} is provided.</li>
<li><strong>distr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user distributions. For each uer distribution provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>expr</strong> (<em>str</em><em> or </em><em>list</em>) – Name or list of names of user expressions. For each uer expression provided, a column with
with distribution values will be added to the DataFrame.</li>
<li><strong>global_cos</strong> (<em>bool</em>) – if True (default), use global instead of local coordinate system</li>
<li><strong>slice</strong> (<em>int</em>) – if provided in a 3D model, return only nodes of this slice</li>
<li><strong>selection</strong> (<em>str</em>) – if provided, return only nodes of this selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">geopandas.GeoDataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ifm_contrib.contrib_lib.obs_geopandas">
<span id="doc-c-obs-gdf-observations"></span><h2>doc.c.obs.gdf - Observations<a class="headerlink" href="#module-ifm_contrib.contrib_lib.obs_geopandas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.obs_geopandas.ObsGpd">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.obs_geopandas.</code><code class="descname">ObsGpd</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.obs_geopandas.ObsGpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for exporting observation point properties to GeoDataFrames.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.obs_geopandas.ObsGpd.getGeoDataframe">
<code class="descname">getGeoDataframe</code><span class="sig-paren">(</span><em>global_cos=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.obs_geopandas.ObsGpd.getGeoDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the observation points as a GeoPandas GeoDataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>global_cos</strong> – If True, use global coordinate system (default)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">GeoDataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ifm_contrib.contrib_lib.plot_geopandas">
<span id="doc-c-plot-gdf-plot-output"></span><h2>doc.c.plot.gdf - Plot Output<a class="headerlink" href="#module-ifm_contrib.contrib_lib.plot_geopandas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ifm_contrib.contrib_lib.plot_geopandas.PlotGpd">
<em class="property">class </em><code class="descclassname">ifm_contrib.contrib_lib.plot_geopandas.</code><code class="descname">PlotGpd</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot_geopandas.PlotGpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for exporting plotted data like isocontours as GeoDataFrame. Results are similar to the
output of the View Components Panel of the FEFLOW GUI.</p>
<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot_geopandas.PlotGpd.fringes">
<code class="descname">fringes</code><span class="sig-paren">(</span><em>par=None</em>, <em>expr=None</em>, <em>distr=None</em>, <em>slice=1</em>, <em>global_cos=True</em>, <em>levels=None</em>, <em>species=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot_geopandas.PlotGpd.fringes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create fringes polygons of a given parameter, expression or distribution. Return the plot as a polygonal
GeoDataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>ifm.Enum</em>) – Type of parameter to evaluate. Parameter are provided as ifm.Enum.</li>
<li><strong>distr</strong> (<em>str</em>) – Name of user distribution to evaluate.</li>
<li><strong>expr</strong> (<em>str</em>) – Name of user expression to evaluate.</li>
<li><strong>slice</strong> – if provided in a 3D model, create fringe polygons on this slice.</li>
<li><strong>global_cos</strong> (<em>bool</em>) – If True, use global coordinate system (default: local)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">geopandas.GeoDataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ifm_contrib.contrib_lib.plot_geopandas.PlotGpd.isolines">
<code class="descname">isolines</code><span class="sig-paren">(</span><em>par</em>, <em>global_cos=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ifm_contrib.contrib_lib.plot_geopandas.PlotGpd.isolines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Isoline plot of a parameter, expression or distribution. Return the plot as a line-type
GeoDataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>par</strong> (<em>ifm.Enum</em>) – Type of parameter to evaluate. Parameter are provided as ifm.Enum.</li>
<li><strong>distr</strong> (<em>str</em>) – Name of user distribution to evaluate.</li>
<li><strong>expr</strong> (<em>str</em>) – Name of user expression to evaluate.</li>
<li><strong>slice</strong> – if provided in a 3D model, create isolines on this slice.</li>
<li><strong>global_cos</strong> (<em>bool</em>) – If True, use global coordinate system (default: local)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">geopandas.GeoDataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plain Python</a><ul>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.mesh">doc.c.mesh - Model Properties</a></li>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.sel">doc.c.sel - Selections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-and-visualization">Plotting and Visualization</a><ul>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.plot">doc.c.plot - Matplotlib</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interfacing-with-pandas-geopandas">Interfacing with Pandas &amp; Geopandas</a><ul>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.hist_pandas">doc.c.plot.hist - History Charts</a></li>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.mesh_pandas">doc.c.mesh.df - Model Properties</a></li>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.mesh_geopandas">doc.c.mesh.gdf - Model Properties</a></li>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.obs_geopandas">doc.c.obs.gdf - Observations</a></li>
<li><a class="reference internal" href="#module-ifm_contrib.contrib_lib.plot_geopandas">doc.c.plot.gdf - Plot Output</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ifm_contrib.contrib_lib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alexander Renz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ifm_contrib.contrib_lib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>