
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FEFLOW ifm_contrib &#8212; ifm_contrib 0.2 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="feflow-ifm-contrib">
<h1>FEFLOW ifm_contrib<a class="headerlink" href="#feflow-ifm-contrib" title="Permalink to this headline">¶</a></h1>
<p>An Open-Source Extension to FEFLOW’s Python programming API.</p>
<div class="section" id="code-compatibility-with-classic-ifm">
<h2>Code-Compatibility with Classic IFM<a class="headerlink" href="#code-compatibility-with-classic-ifm" title="Permalink to this headline">¶</a></h2>
<p>ifm_contrib inherits all commands of the classic IFM API, thus that it is code-compatible with
code written for the classic IFM:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">ifm_contrib</span> <span class="pre">as</span> <span class="pre">ifm</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc</span> <span class="pre">=</span> <span class="pre">ifm.loadDocument(&quot;myfeflowmodel.fem&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc.getNumberOfElements()</span></code></p>
</div></blockquote>
</div>
<div class="section" id="additional-features">
<h2>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h2>
<p>It adds however additional API features, such as creating plots similar to those of the FEFLOW Slice View using matplotlib, or exporting model data to Pandas (Geo-)DataFrames.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">doc.c.plot.edges()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">doc.c.hist.df.HEAD</span></code></p>
</div></blockquote>
<p>The main components are</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">doc.c.plot</span></code> : <strong>plot maps</strong> using matplotlib, similar to FEFLOWs slice view.</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.hist</span></code> : get <strong>history chart</strong> data</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.mesh</span></code> : get <strong>model data</strong> (nodal, elemental, dfe, multi-layer wells, etc.)</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.ts</span></code> : get <strong>time series</strong> data</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.obs</span></code> : get <strong>observation points</strong> data</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.sel</span></code> : get <strong>selection</strong> data</li>
<li><code class="docutils literal notranslate"><span class="pre">doc.c.content</span></code> : get <strong>elemental content</strong> data</li>
</ul>
<p>Most of these modules feature Pandas and/or GeoPandas submodules for exporting the requested data directly into DataFrames and GeoDataFrames, respectively:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">doc.c.mesh.df.nodes(par={&quot;HEAD&quot;</span> <span class="pre">:</span> <span class="pre">Enum.P_HEAD})</span></code>
<code class="docutils literal notranslate"><span class="pre">doc.c.mesh.gdf.elements(par={&quot;CONDX&quot;</span> <span class="pre">:</span> <span class="pre">Enum.P_CONDX})</span></code></div></blockquote>
<p>For detailed information, see <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>.</p>
<p>:ref:’contrib_list’</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p>[sphinx:index.rst]</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ifm_contrib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alexander Renz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>